<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/images"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>
    
        <!--Button Register-->

    <!--Button Register-->
    <Button
        android:id="@+id/register"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:layout_above="@+id/login"
        android:layout_marginBottom="13dp"
        android:background="@color/colorPrimaryDark"
        android:text="Register" />

    <!--Button login -->
    <Button
        android:id="@+id/login"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="370dp"
        android:layout_height="45dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="Login" />
</RelativeLayout>